<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LoginController.bt_login(_:):LoginController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newUser">
            </PersistentString>
            <PersistentString
               value = "newUser.quanlydaytro![0].quanlyphong">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
